/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2e7d32; /* Deep Green */
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
}

.intro, .page-content {
  padding: 2rem;
  text-align: center;
}

.buttons {
  margin-top: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: #f9a825; /* Soft Gold */
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #2e7d32;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
